<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./icon/iconfont.css">

    <style>
      
      * {
        /* 清除默认样式 */
        margin: 0;
        padding: 0;
      }
      ul {
        /* 清除项目符号 */
        list-style: none;
      }
      .top-bar {
        /* min-width: 1190px; */
        height: 30px;
        background-color: #e3e4e5;
        border-bottom: 1px solid #ddd;
      }
      /* top-bar块容器定宽 */
      .w {
        width: 1190px;
        margin: 0 auto;
      }
      .inner {
        height: 30px;
      }
      .city {
        float: left;
      }
      .shortcut {
        float: right;
        padding: 0.25rem;
      }
      .shortcut li {
        float: left;
        /* padding:0 0.5rem;
            border-right: 0.05rem solid #444; */
      }
      .city li {
        float: right;
        /* padding:0 0.5rem;
            border-right: 0.05rem solid #444; */
      }
      .shortcut li:nth-child(1) {
        padding-right: 10px;
      }
      .shortcut li:nth-child(2) a{
        color: #F10215;
      }
      .shortcut li:nth-child(10) a{
        color: #F10215;
      }
      ul li a {
        text-decoration: none;
        color: #adaeae;
        font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial,
          Hiragino Sans GB, '\5B8B\4F53', sans-serif;
      }
      ul li a:hover {
        color: #F10215;
      }
      .space {
        margin: 8px 5px 0px;
        width: 1px;
        height: 10px;
        background-color: #ccc;
      }
      .icon-xiala{
        font-size: smaller;
      }
      .dropdown-2:hover{
        background-color:white;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        
      }
      .dropdown:hover .dropdown-layer{
      display: block;
        
      }
      /* .city:hover .up{
       padding-bottom: 2px;
      } */
     .dropdown-layer{
        width: 200px;
        height: 300px;
        display: none;
        position: absolute;
        /* 设置边框 */
        border: 1px solid #ccc;
        border-top: 0;
        /* background-color: aquamarine; */
        box-shadow:2px 2px 2px rgb(0 0 0 / 10%);
        top: 31px;
      }
      .dropdown-layer:hover ~ a{
        background-color:white;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        color: #F10215;
       
      }
     
      .dropdown{
        position:relative;
        height: 30px;
      }
      .dropdown-2{
        padding: 9px 3px 10px 3px;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="w inner">
        <!-- 左侧菜单 -->
        <ul class="city">
          <li class="dropdown">
            <a href="#" class="dropdown-2"> 
              <span class="iconfont icon-dingwei"></span>
              <span>北京</span>
            </a>
            <div class="dropdown-layer"></div>
          </li>
        </ul>
        <!-- 右侧菜单 -->
        <ul class="shortcut">
          <li><a href="#">你好，请登录</a></li>
          <li><a href="#">注册</a></li>
          <li class="space"></li>
          <li><a href="#">我的订单</a></li>
          <li class="space"></li>
          <li><a href="#">我的京东</a></li>
          <li><a href="#"><span class="iconfont icon-xiala"></span></a></li>
          <li class="space"></li>
          <li><a href="#">京东会员</a></li>
          <li class="space"></li>
          <li><a href="#">企业采购</a></li>
          <li class="space"></li>
          <li><a href="#">客户服务</a></li>
          <li class="space"></li>
          <li><a href="#">网站导航</a></li>
          <li class="space"></li>
          <li><a href="#">手机京东</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
