<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        .outer{
           width:794px;
           height: 476px;
           margin: 50px auto;
           position: relative;
        }
        /* 设置li的位置 */
        .img-list li{
            position:absolute;
        }
        .pointer{
            position: absolute;
            top:322px;
        }
        .pointer a{
            width: 20px;
            height: 20px;
            margin:0 5px;
            background-color: rgba(255, 255, 255, 0.5);
            /* display: inline-block; */
            float:left;
            border-radius: 50%;
        }
        .pointer a:hover{
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="outer">
        <ul class="img-list">
            <li><a href="#"><img src="../img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/4.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/5.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/6.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/7.jpg" alt=""></a></li>
            <li><a href="#"><img src="../img/8.jpg" alt=""></a></li>
        </ul>
        <div class="pointer">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
    
</body>
</html>